@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
  font-family: 'Poppins', sans-serif;
}
input,select,textarea,textarea:focus,input:focus,button:focus,select:focus {
  outline: none;
}
h1,h2,h3,h4,h5,h6,p,span,ul,li,a,.table,textarea,label {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
ul,li {
  list-style: none;
}
a:hover,a:focus {
  text-decoration: none;
}
.container {
  max-width: 1170px;
}
header {
  background: #fff;
  padding: 2px 0;
  border-bottom: 1px solid #ccc;
}
.head-left-box {
  width:368px;
}
.header-notificationwrap ul {
  display: flex;
  justify-content: space-between;
  max-width: 70px;
  min-width: 70px;
  position: relative;
}
.header-notificationwrap ul li a i {
  font-size: 20px;
  color: #0d2b59;
}
.header-notificationwrap ul li a .bellicn:after {
  content: '';
  position: absolute;
  right: 72.5%;
  top: -18%;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #ac171f;
}
.header-notificationwrap ul li a .envv:after {
  content: '';
  position: absolute;
  right: -10%;
  top: -11%;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #ac171f;
}
.reaward-btn a {
  background: #0d2b59 !important;
  text-transform: none !important;
}
.reaward-btn a:hover {
  background: #fff !important;
}
.reaward-btntw a{
 background:#0d2b59 !important;
 text-transform:none !important;
 padding: 8px 25px !important;
}
.reaward-btntw a:hover{
  background:#fff !important;
}
.head-right-box {
  border-left:1px solid #ccc;
}
.header-leftwrap {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: 100%;
    padding: 0 20px;
    width: 100%;
}
.genBtn {
    max-width: 180px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #7e30a1;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    line-height: 1;
    transition: all 0.25s ease-in-out;
    margin: 0 auto;
    border: 2px solid #7e30a1;
}
.dashboard-head-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 400px);
  padding-right: 20px;
}
.head-right-box ul {
  display: flex;
  align-items: center;
  padding: 15px 0;
}
.head-right-box ul li {
  margin: 0 12px;
}
.user-dropdown-wrap {
  position: absolute;
  top: 30px;
  right: -30px;
  z-index: 2;
  border: 1px solid #ddd;
  border-radius: .25rem;
  background: #fff;
  width: 380px;
  transition: all 0.5s ease-in-out;
  display: none;
  max-height: 450px;
  overflow: auto;
  border-radius: 5px;
}
.user-dropdown {
  transition: all 0.5s ease-in-out;
}
.user-dropdown:hover .user-dropdown-wrap {
  transform: scale(0.7);
  display: block;
}
.user-btns {
  display: block;
  background: #191919;
  padding: 15px 15px;
}
.user-btns .user-btn {
  font-weight: 700;
  font-size: 16px;
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  background: #fff;
  color: #191919;
  padding: 10px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.user-btns .user-btn:hover {
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  font-weight: 500;
}
.notification-dropdown-wrap {
  position: absolute;
  top: -5px;
  right: 0px;
  z-index: 2;
  border: 1px solid #ddd;
  border-radius: .05rem;
  background: #fff;
  width: 380px;
  transition: all 0.5s;
  display: none;
  max-height: 450px;
  overflow: auto;
  border-radius: 5px;
}
.notification-item {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}
.notification-item-image {
  width: calc(100% - 80%);
}
.notification-item-text {
  width: calc(100% - 25%);
  padding-left: 10px;
}
.notification-item-text p {
  font-size: 14px;
  font-weight: 400;
  color: #1a1a1a;
}
.notification-dropdown:hover .notification-dropdown-wrap {
  transform: scale(0.7);
  display: block;
}
.notification-btns {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #7e30a1;
  padding: 15px 0px;
}
.notification-btns .notification-btn {
  font-weight: 700;
  font-size: 16px;
  color: #fff;
}
.notification-btns .notification-btn:hover {
  color: #fff;
}
.head-image {
  margin-right: 0 !important;
  position: relative;
}
.head-image:after {
  content: '';
  position: absolute;
  bottom: 10px;
  right: -5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #60c54b;
}
.head-image img {
    max-width: 40px;
    height: 40px;
    border-radius: 50px;
}
.head-right-box ul li p {
  color: #626262;
  font-size: 16px;
  font-weight: 600;
}
input[type=search]:focus {
  outline: 0;
}
input[type=search]:focus {
  background: url(../images/search-icon2.png) no-repeat 9px center;
}
input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font-family: inherit;
  font-size: 100%;
  background: url(../images/search-icon2.png) no-repeat 9px center;
  border: none;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  width: 15px;
  padding: 9px 10px;
  color: #0d2b59;
  cursor: pointer;
}
input[type=search]:focus {
  margin-left: 20px;
  width: 300px;
  padding-left: 60px;
  color: #000;
  background-color: #cccccc8c;
  cursor: auto;
  border-radius: 10em;
  border-bottom: solid 1px transparent;
}
input:-moz-placeholder {
  color: #191919;
}
input::-webkit-input-placeholder {
  color: #191919;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  input[type=search] {
    padding: 20px 20px;
  }
}

.dashboard-sec .row {
  margin-right: 0;
}
aside {
  background:#fff;
  width: 100%;
  max-width: 300px;
  text-align: center;
  height: 100vh;
  position: fixed;
  top: 0;
  border-right: 1px solid #ccc;
}
.side-logo {
  margin-bottom: 40px;
  border-bottom: 1px solid #cfcfcf;
  padding: 20px 0;
}
.side-logo a img {
  max-width: 170px;
  object-fit: cover;
  object-position: center;
}
.user-profile {
  display: flex;
  align-items: center;
  padding: 0px 0 0 50px;
}
.profile-image {
  position: relative;
}
.profile-image img {
  border-radius: 100%;
  max-width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  border: 2px solid #7e30a1;
}
.profile-image:after {
  content: '';
  position: absolute;
  right: 5px;
  bottom: 10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #60c54b;
}
.user-name p {
  font-size: 20px;
  font-weight: 400;
  color: #3a3a3a;
  color: #000;
  text-align: left;
  padding: 0 0 0 15px;
  line-height: 1.2;
}
.user-name p strong {
  font-weight: 600;
  font-size: 20px;
  color: #7e30a1;
}
.dashboard-links {
  padding-top:35px;
}
.dashboard-links .nav .nav-link {
  font-size: 17px;
  font-weight: 500;
  color: #573465;
  display: block;
  text-align: left;
  padding: 15px 50px 15px;
  margin-bottom: 2px;
  border-radius: 0;
  background: #ffffff;
}
.dashboard-links .nav .nav-link i {
  margin-right: 25px;
  margin-left: 7px;
}
.dashboard-links .nav .nav-link.active {
    color: #fff;
    background: #7e30a1;
}
.right-box-wrap {
  width: calc(100% - 400px);
  background: #fff;
  padding: 70px 0 0 35px;
  margin: 0 0 0 390px;
}
.black-head {
  font-size: 24px;
  font-weight: 600;
  color: #573465;
  margin-bottom: 30px;
}
.user-info-box {
  max-width: 885px;
  width: 100%;
  border-radius: 10px;
  background: #eae8e8;
  padding: 25px 50px 30px;
  margin-bottom: 30px;
}
/*Avtar CSS Start*/
.avatar-upload {
  position: relative;
  max-width: 125px;
  margin: 0 0 25px 0;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #7e30a1;
  color: #fff;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar-upload .avatar-edit input + label:hover {
  /* background: #7e30a1; */
  border-color: #7e30a1;
}
.avatar-upload .avatar-edit input + label:after {
  content: "";
  color: #757575;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 100%;
  border: none;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #7e30a1;
}
/*End*/
.info-box {
  border-radius: 10px;
  background: #fff;
  padding: 10px 20px 15px;
}
.user-detail-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #cccccc;
  padding: 15px 10px;
  margin-bottom: 15px;
}
.details label {
  font-size: 14px;
  font-weight: 500;
  color: #cccccc;
  text-transform: uppercase;
}
.details p {
  font-size: 16px;
  font-weight: 600;
  color: #573465;
}
.edit-btn a {
  background: #7e30a1;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 8px 35px;
  border-radius: 10px;
  transition: all 0.25s ease-in-out;
}
.edit-btn a:hover {
  background: #7e30a1;
  box-shadow: #7e30a194 0px 5px 30px 0px;
  color: #fff;
}
.change-pass-wrap {
  max-width: 885px;
  width: 100%;
  border-top: 1px solid #cccccc;
  padding: 25px 0;
}
.pass-btn-box {
  margin: 25px 0;
}
.black-btn {
  background: #7e30a1;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 35px;
  border-radius: 10px;
  text-transform: uppercase;
  border: 1px solid #7e30a1;
  transition: all 0.3s ease-in-out;
}
.black-btn:hover {
  background: #7e30a1;
  box-shadow: #7e30a194 0px 5px 30px 0px;
  color: #fff;
}
.change-pass-wrap p {
  font-size: 14px;
  font-weight: 500;
  color: #111111;
  max-width: 510px;
  line-height: 1.8;
}
/*My Orders CSS Start*/
.order-detail-box {
  width: 96%;
  overflow: hidden; 
  margin-bottom: 30px;
}
table.dataTable.nowrap th, table.dataTable.nowrap td {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #191919;
  padding: 15px 0;
}
.dataTables_wrapper .dataTables_filter {
  display: none;
}
thead.thead-dark {
  background: #7e30a1;
}
thead.thead-dark th {
  color: #fff !important;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
  background-color: #fff !important;
}
table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
  background-color: #fff !important;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
  background-color: #fff;
}
table.dataTable.no-footer {
  border-bottom: none;
  border-radius: 10px;
  border: 1px solid #cccccc;
  overflow: hidden;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
  display: none;
}
.order-detail-box .table .thead-dark th {
  color: #fff;
  background-color: #191919;
  border-color: #191919;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}
.order-detail-box .table tbody th, td {
  font-weight: 400;
  font-size: 16px;
  color: #191919;
  text-align: center;
}
.green-color {
  color: #26b53d !important;
}
.yellow-color {
  color: #fb9b1c !important;
}
/*Billing CSS Start*/
.payment-box {
  max-width: 850px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.payment-text p {
  color: #191919;
  margin-bottom: 5px;
}
.payment-text label {
  font-size: 14px;
  font-weight: 500;
  color: #cccccc;
}
.transaction-history-box {
  padding: 25px 0;
}
.alert-box {
  max-width: 850px;
  width: 100%;
  background: #cccccc;
  font-size: 16px;
  font-weight: 400;
  color: #191919;
  margin-top: 15px;
}
/*Modal CSS Start*/
.payment-popup .modal-content {
  background: #3f1851;
  border-radius: 10px;
}
.popup-head {
  padding: 10px 0 15px;
  border-bottom: 1px solid #3f1851;
  position: relative;
}
.close-btn {
  position: absolute;;
  top: -5px;
  right: 0;
  opacity: 1;
}
.close-btn span {
  color: #fff !important;
  opacity: 1;
  text-shadow: none;
}
.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
  opacity: 1;
}
.popup-head h6 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}
.popup-head p {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.popup-head p span {
  color: #888888;
}
.payment-types {
  padding: 15px 0 0;
}
.payment-types p {
  color: #888888;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
}
.payment-type {
  font-size: 14px;
  font-weight: 500;
  color: #191919;
  background: #fff;
  display: block;
  margin-bottom: 20px;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
}
.payment-type:hover {
  color: #191919;
}
.payment-type img {
  margin-right: 10px;
}
/*End*/
/*Creadit Card Modal CSS Start*/
.credit-card-info {
  padding: 20px 0;
}
.card-input {
  width: 100%;
  display: block;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #191919;
}
.card-btn {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: #191919;
  text-transform: uppercase;
}
.dashboard-links .nav .nav-link.active img {
  filter: drop-shadow(2px 4px 6px black);
}
/*End*/
/* Referal-start */
.vouch-code
{
  font-size:18px;
  color:#2c2c2c;
  font-weight:700;
  margin-bottom:30px;
}
.vouch-num{
  color:#6b6b6b;
  font-size:18px;
  font-weight:700;
}    
.voucher-input input {
  padding: 20px 98px 15px 30px;
  border-radius: 15px;
  font-size: 16px;
  color:#8f8f8f !important;
  font-weight: 600;
  border: 2px solid #ddd;
  margin-bottom: 30px;
}
.voucher-input input::placeholder{
  color:#8f8f8f !important
}
.refrals {
  max-width: 20px;
  min-width: 20px;
  min-height: 22px;
  max-height: 22px;
  margin: 0 24px 0px 0px;
  filter: invert(1);
}
/* Reeral-end */
/* over-view-start */
.overview-wrap .overview-boxes {
  display: flex;
  align-items: center;
  justify-content:flex-start;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom:30px;
}
.overview-boxes .box {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 340px;
  max-width: 340px;
  min-height: 220px;
  max-height: 220px;
  margin: 0 20px;
  background: #e8f2ff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px 10px #e9e9e9;
  text-align: center;
}
.box-text1{
  color:#797b7d;
  font-weight:500;
  font-size:20px;
}
.box-text2{
  color:#971b25;
  font-weight:600;
  font-size:50px;
}
.status-box{
 display:flex;
 justify-content: space-between;
 align-items: baseline;
 background:#e8f2ff;
 box-shadow: 0 5px 10px 10px #e9e9e9;
 min-width:350px;
 max-width:350px;
 padding: 25px 36px;
 border-radius: 12px;
}
.statuswrap {
  padding: 0px 0px 30px 40px;
}
.box-status{
  color:#626262;
  font-size:20px;
  font-weight:500;
}
.box-drop {
  background: transparent;
  border: none;
}
.box-drop.active{
  color:#60c54b;
  font-weight:500;
  font-size:16px;
}
.lineChartWrap {
  border-radius: 12px;
  box-shadow: 0 5px 10px 10px #e9e9e9;
  overflow: hidden;
  background:#e8f2ff;  
  min-width: 720px;
  max-width: 720px;
  min-height: 460px;
  max-height: 460px;
  margin: 0 0px 0px 40px;
  padding:20px 10px 20px 40px;
}
.chartWrap {
  width:100%;
  height:100%;
}
.achievements .bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  box-shadow: 0px 0px 4px 10px #f3f3f3;
  background: #fff;
  overflow: hidden;
  margin-bottom: 3px;
}
/* over-view-end */
/* toggle-button-close-start */
.mobile-toggle {
  display: none;
  font-size: 20px;
  font-weight: 500;
  color: #fff !important;
  background: #0d2b59;
  padding: 4px 12px;
  border-radius: 5px;
  max-width: 43px;
  height: 40px;
  width: 100%;
  margin: -50px 10px;
}
.mobile-menu.active {
  left: 0;
}
.toogle-close-btn {
  display: none;
}
/* toggle-button-close-end */